!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
PublisherConfig	../publisher/apps.py	/^class PublisherConfig(AppConfig):$/;"	kind:class	line:4
ROOT_URLCONF	../settings.py	/^ROOT_URLCONF = 'eliportal.urls'$/;"	kind:variable	line:52
SECRET_KEY	../settings.py	/^SECRET_KEY = '8^8y0n0rlun-@+pkddmb5hsg_njt%6@ao%nd0wm4fds^p5ua9z'$/;"	kind:variable	line:23
STATIC_URL	../settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../settings.py	/^WSGI_APPLICATION = 'eliportal.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../__init__.py	1;"	kind:file	line:1
__init__.py	../publisher/__init__.py	1;"	kind:file	line:1
__init__.py	../publisher/migrations/__init__.py	1;"	kind:file	line:1
admin.py	../publisher/admin.py	1;"	kind:file	line:1
application	../wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../publisher/apps.py	1;"	kind:file	line:1
models.py	../publisher/models.py	1;"	kind:file	line:1
name	../publisher/apps.py	/^    name = 'publisher'$/;"	kind:variable	line:5
settings.py	../settings.py	1;"	kind:file	line:1
tests.py	../publisher/tests.py	1;"	kind:file	line:1
urlpatterns	../urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../urls.py	1;"	kind:file	line:1
views.py	../publisher/views.py	1;"	kind:file	line:1
wsgi.py	../wsgi.py	1;"	kind:file	line:1
